<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Firstapp</title>
  <!--<base href="/Users/sushmabollepally/Desktop/project/ppoj.ts">-->
  <base href="/Users/sushmabollepally/Desktop/project/ppoj.py">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Customer Data Management</title>
  <style>
    /* Add some basic styling to make the page look nicer */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    form {
      background-color: #fff;
      padding: 20px;
      max-width: 500px;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    output[type="text"], output[type="email"], output[type="file"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      background-color: #f8f8f8;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!--<form method="GET" action="ppoj.py">
    Fullname:<input type="text"><br>
    Email:<input type="email"><br>
    Contact:<input type="phone"><br> /Users/sushmabollepally/Desktop/project/firstapp/src/index.html
    <input type="submit" value="Submit">
    <input type="reset">
  </form>-->
  <form action="/contacts" method="GET" >
    <h1>Customer information</h1>
    
    <label for="name">Name:</label>
    <output type="text" id="name" name="name" required>
    <label for="phone">Contact No:</label>
    <output type="tel" id="phone" name="phone" required><br>
    <label for="email">Email:</label>
    <output type="email" id="email" name="email" required>
  
   
  </form>
  <app-root></app-root>
</body>
</html>